[gd_scene load_steps=3 format=3 uid="uid://cmo2o6n64tq7"]

[ext_resource type="Script" path="res://main.gd" id="1_pdc1l"]
[ext_resource type="PackedScene" uid="uid://dxogst77repa1" path="res://table.tscn" id="2_k6626"]

[node name="Main" type="Node"]
script = ExtResource("1_pdc1l")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Table" parent="Panel" instance=ExtResource("2_k6626")]
layout_mode = 1
